server {

    listen 80;
    listen 443;
    
    server_name  _;
    index  index.cfm;

    client_max_body_size 100M;

    location / {
        proxy_pass http://cfml:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location = /CommandBoxLogo300.png {
        deny all;
        return 404;
    }

    location = /403.html {
        deny all;
        return 404;
    }

    location ^~ /components/ {
        deny all;
        return 404;
    }
}