# Example .env file for production mode
APP_PORT=3001
APP_TZ =Europe/Zurich

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=defaultpass

MAIL_SERVER_HOST=mailserver.dev
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=mail@mail.dev
MAIL_SERVER_PASS=mailPassword
MAIL_SERVER_SSL=true
MAIL_SERVER_TLS=true